[
  gap: 40,
  [
    style: 40 bold,
    color: colors?.red,
    Start,
  ],
  [
    gap: 25,
    "Intro text",
  ],
  [
    gap: 25,
    [
      style: 26 bold,
      color: colors?.red,
      Overview,
    ],
    "Maraca-render uses Maraca data to create a web interface.",
    "
    Values are simply displayed as text, while lists create components, with indexed values as children (sub-components) and other values as properties.
    ",
  ],
  [
    gap: 25,
    [
      style: 26 bold,
      color: colors?.red,
      "Setup & installation",
    ],
    "Web etc...",
  ],
]